{
  "name": "cursebound",
  "version": "1.0.0",
  "description": "Dark Fantasy Idle RPG",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Build complete'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "game",
    "rpg",
    "idle"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
